{
  "name": "blhaus",
  "version": "1.0.0",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "cross-env NODE_ENV=production postcss src/input.css -o dist/output.css",
    "postinstall": "echo PostCSS version: $(npx postcss -v) && echo PostCSS CLI version: $(npx postcss-cli -v)"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.11"
  },
  "dependencies": {
    "globby": "^11.0.0",
    "lilconfig": "^3.1.2"
  }
}
